<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jun 17 15:00:33 CEST 2020 -->
<title>Contenuto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contenuto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contenuto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">netflix</a></div>
<h2 title="Class Contenuto" class="title">Class Contenuto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflix.Contenuto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Contenuto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Contenuto.Lingua.html" title="enum in netflix">Contenuto.Lingua</a></span></code></th>
<td class="colLast">
<div class="block">insieme di tutte le lingue possibili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Contenuto.Sottotitoli.html" title="enum in netflix">Contenuto.Sottotitoli</a></span></code></th>
<td class="colLast">
<div class="block">insieme di tutti sottotitoli possibili</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumIterate()">enumIterate</a></span>()</code></th>
<td class="colLast">
<div class="block">stampa a video gli elementi dell'enumerazione Lingua</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumIterateS()">enumIterateS</a></span>()</code></th>
<td class="colLast">
<div class="block">stampa a video gli elementi dell'enumerazione Sottotitoli</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ferma()">ferma</a></span>()</code></th>
<td class="colLast">
<div class="block">invocato da metodo <code>pausa()</code></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finef()">finef</a></span>()</code></th>
<td class="colLast">
<div class="block">invocato da metodo <code>fine()</code></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getdur()">getdur</a></span>()</code></th>
<td class="colLast">
<div class="block">restituisce durata del contenuto</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlingua()">getlingua</a></span>()</code></th>
<td class="colLast">
<div class="block">mostra lingua corrente</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getmin()">getmin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegista()">getRegista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getsotto()">getsotto</a></span>()</code></th>
<td class="colLast">
<div class="block">mostra sottotitoli correnti</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getstatof()">getstatof</a></span>()</code></th>
<td class="colLast">
<div class="block">setta lo stato del contenuto in riproduzione</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitolo()">getTitolo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preleva()">preleva</a></span>()</code></th>
<td class="colLast">
<div class="block">Preleva le scene del <code>Contenuto</code></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setlingua(java.lang.String)">setlingua</a></span>&#8203;(java.lang.String&nbsp;lingua)</code></th>
<td class="colLast">
<div class="block">setta lingua</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setmin(long)">setmin</a></span>&#8203;(long&nbsp;min)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsotto(java.lang.String)">setsotto</a></span>&#8203;(java.lang.String&nbsp;lingua)</code></th>
<td class="colLast">
<div class="block">setta sottotitoli</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setmin(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setmin&#8203;(long&nbsp;min)</pre>
</li>
</ul>
<a id="getmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmin</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getmin()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getdur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdur</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getdur()</pre>
<div class="block">restituisce durata del contenuto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long durata del contenuto</dd>
</dl>
</li>
</ul>
<a id="preleva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preleva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preleva()</pre>
<div class="block">Preleva le scene del <code>Contenuto</code>
 <p>
stampa messaggio a video
<p>
setta lo stato del <code>Contenuto</code> "in riproduzione"
 <p>
 invocato da metodo <code>PaginaVisualizzazione.avvia(Contenuto, Cronometro)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>statif</code></dd>
</dl>
</li>
</ul>
<a id="getstatof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstatof</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getstatof()</pre>
<div class="block">setta lo stato del contenuto in riproduzione
 <p>
 invocato da  metodo <code>avvia()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la string corrispondente allo stato del contenuto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PaginaVisualizzazione.avvia(Contenuto, Cronometro)</code></dd>
</dl>
</li>
</ul>
<a id="ferma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ferma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ferma()</pre>
<div class="block">invocato da metodo <code>pausa()</code>
 <p>
 stampa messaggio a video
 <p>
 setta la stato del contenuto in "stoppato"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PaginaVisualizzazione.pausa(Contenuto, Cronometro)</code></dd>
</dl>
</li>
</ul>
<a id="finef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finef()</pre>
<div class="block">invocato da metodo <code>fine()</code>
 <p>
 stampa messaggio a video
 <p>
 setta la stato del contenuto in "finito"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PaginaVisualizzazione.fine(Contenuto)</code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a id="getTitolo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitolo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitolo()</pre>
</li>
</ul>
<a id="getRegista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRegista()</pre>
</li>
</ul>
<a id="setlingua(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlingua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setlingua&#8203;(java.lang.String&nbsp;lingua)</pre>
<div class="block">setta lingua 
 <p>
 invocato da cambialingua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lingua</code> - da impostare</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Contenuto.Lingua.html" title="enum in netflix"><code>Contenuto.Lingua</code></a></dd>
</dl>
</li>
</ul>
<a id="getlingua()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlingua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getlingua()</pre>
<div class="block">mostra lingua corrente</div>
</li>
</ul>
<a id="setsotto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsotto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setsotto&#8203;(java.lang.String&nbsp;lingua)</pre>
<div class="block">setta sottotitoli 
 <p>
 invocato da cambiasotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lingua</code> - sottititolo da impostare</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Contenuto.Sottotitoli.html" title="enum in netflix"><code>Contenuto.Sottotitoli</code></a></dd>
</dl>
</li>
</ul>
<a id="getsotto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsotto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getsotto()</pre>
<div class="block">mostra sottotitoli correnti</div>
</li>
</ul>
<a id="enumIterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumIterate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enumIterate()</pre>
<div class="block">stampa a video gli elementi dell'enumerazione Lingua</div>
</li>
</ul>
<a id="enumIterateS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumIterateS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;enumIterateS()</pre>
<div class="block">stampa a video gli elementi dell'enumerazione Sottotitoli</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contenuto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
