<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jun 17 15:11:12 CEST 2020 -->
<title>PaginaVisualizzazione</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaginaVisualizzazione";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaginaVisualizzazione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">netflix</a></div>
<h2 title="Class PaginaVisualizzazione" class="title">Class PaginaVisualizzazione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflix.PaginaVisualizzazione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PaginaVisualizzazione</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggiorna()">aggiorna</a></span>()</code></th>
<td class="colLast">
<div class="block">invocato quando si deve aggiornare (incrementare) la cronologia dopo la fine di un contenuto</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avanti(netflix.Contenuto,netflix.Cronometro)">avanti</a></span>&#8203;(netflix.Contenuto&nbsp;c,
      netflix.Cronometro&nbsp;crono)</code></th>
<td class="colLast">
<div class="block">invocato quando si vuole portare avanti il contenuto</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avvia(netflix.Contenuto,netflix.Cronometro)">avvia</a></span>&#8203;(netflix.Contenuto&nbsp;c,
     netflix.Cronometro&nbsp;crono)</code></th>
<td class="colLast">
<div class="block">invocato dopo che viene inserito P</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambialingua(netflix.Contenuto)">cambialingua</a></span>&#8203;(netflix.Contenuto&nbsp;c)</code></th>
<td class="colLast">
<div class="block">invocato quando si vuole cambiare la lingua del contenuto ;</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiasotto(netflix.Contenuto)">cambiasotto</a></span>&#8203;(netflix.Contenuto&nbsp;c)</code></th>
<td class="colLast">
<div class="block">invocato quando si vogliono cambiare i sottotitoli del contenuto ;</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fine(netflix.Contenuto)">fine</a></span>&#8203;(netflix.Contenuto&nbsp;c)</code></th>
<td class="colLast">
<div class="block">metodo invocato quando finisce  il contenuto</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCronologia()">getCronologia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getstato()">getstato</a></span>()</code></th>
<td class="colLast">
<div class="block">ritorna lo stato della pagina</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indietro(netflix.Contenuto,netflix.Cronometro)">indietro</a></span>&#8203;(netflix.Contenuto&nbsp;c,
        netflix.Cronometro&nbsp;crono)</code></th>
<td class="colLast">
<div class="block">invocato quando si vuole portare indietro il contenuto</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pausa(netflix.Contenuto,netflix.Cronometro)">pausa</a></span>&#8203;(netflix.Contenuto&nbsp;c,
     netflix.Cronometro&nbsp;crono)</code></th>
<td class="colLast">
<div class="block">invocato quando si vuole mettere in pausa il contenuto ;</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rita()">rita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ritd()">ritd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getstato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstato</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getstato()</pre>
<div class="block">ritorna lo stato della pagina</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la string corrispondente allo stato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>stati</code></dd>
</dl>
</li>
</ul>
<a id="avvia(netflix.Contenuto,netflix.Cronometro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avvia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;avvia&#8203;(netflix.Contenuto&nbsp;c,
                  netflix.Cronometro&nbsp;crono)</pre>
<div class="block">invocato dopo che viene inserito P 
  <p>
  viene avviata la riproduzione (quindi viene avviata la Pagina di Visualizzazione)
 <p>
 metodo che setta lo stato della pagina in riproduzione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - contenuto da avviare su cui verrà invocato metodo <code>preleva</code> <code>Contenuto.preleva()</code></dd>
<dd><code>crono</code> - istanza di cronometro presente nel main, su cui verrò invocato metodo <code>startf</code>  <code>Cronometro.startf()</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>stati</code></dd>
</dl>
</li>
</ul>
<a id="avanti(netflix.Contenuto,netflix.Cronometro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;avanti&#8203;(netflix.Contenuto&nbsp;c,
                   netflix.Cronometro&nbsp;crono)</pre>
<div class="block">invocato quando si vuole portare avanti il contenuto 
 <p>
 ferma il cronometro
 <p>
  richiede di inserire i munuti se si supera la durata del contenuto 
  <p>
  avanza il cronometro
  <p>
  riavvia il cronometro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - istanza di contenuto</dd>
<dd><code>crono</code> - istanza di cronometro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - quando inseriamo una lettera o diverso da numero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cronometro.stopf()</code>, 
<code>Cronometro.startf()</code>, 
<code>Cronometro.ava(long a)</code></dd>
</dl>
</li>
</ul>
<a id="rita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rita</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;rita()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.a di quanto è stato portato avanti il contenuto</dd>
</dl>
</li>
</ul>
<a id="indietro(netflix.Contenuto,netflix.Cronometro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indietro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;indietro&#8203;(netflix.Contenuto&nbsp;c,
                     netflix.Cronometro&nbsp;crono)</pre>
<div class="block">invocato quando si vuole portare indietro il contenuto 
 <p>
 ferma il cronometro
 <p>
  richiede di reinserire i munuti se si torna troppo indietro 
  <p>
  porta indietro il cronometro
  <p>
  fa ripartire il cronometro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - istanza di contenuto</dd>
<dd><code>crono</code> - istanza di cronometro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - quando inseriamo una lettera o diversi da numero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cronometro.stopf()</code>, 
<code>Cronometro.startf()</code>, 
<code>Cronometro.ind(long)</code></dd>
</dl>
</li>
</ul>
<a id="ritd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ritd</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;ritd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.b di quanto è stato portato indietro il contenuto</dd>
</dl>
</li>
</ul>
<a id="pausa(netflix.Contenuto,netflix.Cronometro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pausa&#8203;(netflix.Contenuto&nbsp;c,
                  netflix.Cronometro&nbsp;crono)</pre>
<div class="block">invocato quando si vuole mettere in pausa il contenuto ;
 <p>
 setta stato della pagina in pausa
 <p>
 ferma il contenuto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - istanza di contenuto su cui verrà chiamato metodo ferma()</dd>
<dd><code>crono</code> - istanza di cronometro su cui viene invocato metodo stopf()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Cronometro.stopf()</code>, 
<code>Contenuto.ferma()</code></dd>
</dl>
</li>
</ul>
<a id="fine(netflix.Contenuto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fine&#8203;(netflix.Contenuto&nbsp;c)</pre>
<div class="block">metodo invocato quando finisce  il contenuto 
 <p>
 setta stato della pagina in chiusa  <code>stati</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - istanza di contenuto su cui verrà chiamato metodo fine()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Contenuto.finef()</code></dd>
</dl>
</li>
</ul>
<a id="aggiorna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiorna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aggiorna()</pre>
<div class="block">invocato quando si deve aggiornare (incrementare) la cronologia dopo la fine di un contenuto</div>
</li>
</ul>
<a id="getCronologia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCronologia</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCronologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero elementi presenti in <code>cronologia</code></dd>
</dl>
</li>
</ul>
<a id="cambialingua(netflix.Contenuto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambialingua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambialingua&#8203;(netflix.Contenuto&nbsp;c)</pre>
<div class="block">invocato quando si vuole cambiare la lingua del contenuto ;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - istanza di contenuto su cui verrà chiamato metodo <code>enumIterate</code> <code>Contenuto.enumIterate()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - quando viene inserito qualcosa diverso da un numero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Contenuto.setlingua(String)</code>, 
<code>Contenuto.getlingua()</code></dd>
</dl>
</li>
</ul>
<a id="cambiasotto(netflix.Contenuto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiasotto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiasotto&#8203;(netflix.Contenuto&nbsp;c)</pre>
<div class="block">invocato quando si vogliono cambiare i sottotitoli del contenuto ;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - istanza di contenuto su cui verrà chiamato metodo <code>enumIterateS</code> <code>Contenuto.enumIterateS()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - quando viene inserito qualcosa diverso da un numero</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Contenuto.setsotto(String)</code>, 
<code>Contenuto.getsotto()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaginaVisualizzazione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
